"name": "Darth Vader",
"height": "202",
____________________________________
"name": "Alderaan",
"population": "2000000000",
____________________________________
"name": "Millennium Falcon",
"manufacturer": "Corellian Engineering Corporation",
____________________________________
"name": "C-3PO",
"species": Droid
____________________________________
"name": "Obi-Wan Kenobi"
"films": "A New Hope","The Empire Strikes Back","Return of the Jedi","The Phantom Menace","Attack of the Clones","Revenge of the Sith"
____________________________________
q1: The text date and id.
q2: https://practiceapi.devmountain.com/api/posts?id=555
q3: 404 and 409 errors 
q4:   ____________________________
{
        
        "text": "Keaton"
        
    }
_______________________________
q5: https://practiceapi.devmountain.com/api/posts?id=888, body would have text changed to your color. 
q6: https://practiceapi.devmountain.com/api/posts/filter?text=blue
q7: content type is json and charset is utf8
q8: an invalid paremeter or a conflict with the target of the request. 
q9: Its getting all posts and since we didnt use a filter param it wont work even though we have used a a specific query. 